# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/scg/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/scg/newsapp/: MainActivity.kt
app/src/main/java/com/scg/newsapp/di/: Modules.kt
app/src/main/java/com/scg/newsapp/models/: NewsResponse.kt
app/src/main/java/com/scg/newsapp/network/: NewsApi.kt  NewsService.kt
app/src/main/java/com/scg/newsapp/repositories/: NewsRopository.kt
app/src/main/java/com/scg/newsapp/theme_app/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scg/newsapp/ui/newdetail/: NewsDetailInteractor.kt  NewsDetailPresenter.kt  NewsDetailView.kt
app/src/main/java/com/scg/newsapp/ui/newslist/: NewsListEntity.kt  NewsListInteractor.kt  NewsListPresenter.kt  NewsListView.kt
app/src/test/java/com/scg/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
